# RxGpsRefactor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hesham/rxgpsrefactor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hesham/rxgpsrefactor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxgps/: build.gradle
rxgps/src/main/java/com/github/florent37/rxgps/: RxGps.java
rxgps/src/main/java/com/patloew/rxlocation/: ActivityRecognition.java  ActivityRemoveUpdatesSingleOnSubscribe.java  ActivityRequestUpdatesSingleOnSubscribe.java  FusedLocation.java  Geocoding.java  Geofencing.java  GoogleApiClientFlowable.java  LocationAvailabilitySingleOnSubscribe.java  LocationFlushSingleOnSubscribe.java  LocationLastMaybeOnSubscribe.java  LocationRemoveUpdatesSingleOnSubscribe.java  LocationRequestUpdatesSingleOnSubscribe.java  LocationSettings.java  LocationUpdatesFlowableOnSubscribe.java  RxLocation.java  RxLocationBaseOnSubscribe.java  RxLocationFlowableOnSubscribe.java  RxLocationMaybeOnSubscribe.java  RxLocationSingleOnSubscribe.java  SingleResultCallBack.java  StatusErrorResultCallBack.java
