plugins {
    id 'com.android.library'
    id 'maven-publish'
}
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
}

afterEvaluate {
    publishing{
        publications{
            release(MavenPublication){
                from components.release
                groupId = "com.github.heshamawedOnMarkets"
                artifactId = "rxgpsrefactor"
                version = "1.0"
            }
        }
    }
}



